# Azure AI Project Connection String
AIPROJECT_CONNECTION_STRING="swedencentral.api.azureml.ms;d598fcd6-0db7-43df-adb8-7b537c178a92;adeline;a-adelineyu-semantic"
AIPROJECT_ENDPOINT="https://swedencentral.api.azureml.ms"
AIPROJECT_SUBSCRIPTION_ID="d598fcd6-0db7-43df-adb8-7b537c178a92"
AIPROJECT_RESOURCE_GROUP_NAME="adeline"
AIPROJECT_PROJECT_NAME="a-adelineyu-semantic"
# Azure AD Service Principal Credentials
# TENANTID_APP_SP_CONTOSO=your_tenant_id_here
# CLIENTID_APP_SP_CONTOSO=your_client_id_here
# SECRET_APP_SP_CONTOSO=your_client_secret_here

# Azure Storage Connection String
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=adeline7238714506;AccountKey=IHKpIcym2hjyBMCnZ6Xhb3on47QXnzzZKNGyjXAyhQQA3Xbgf9Xk0Z0Wy+FeSZcWf14RHxRYgEQ8+AStpkjnXA==;EndpointSuffix=core.windows.net"
STORAGE_ACCOUNT_URL="https://adeline7238714506.blob.core.windows.net/"
# API Keys
GEOCODING_API_KEY="7df67dd4bedc45538e04cb7c3c7fbc72"  
AZURE_OPENAI_API_KEY="FMyPlo9BIi5W4xmhSio4eS3faMr2YRZ6g5cOBmYJ2k2iVfEOxkrUJQQJ99BCACfhMk5XJ3w3AAABACOGTzmA"
# Azure OpenAI Settings
MODEL_DEPLOYMENT_NAME=gpt-4o

# Optional: Fabric Settings
FABRIC_BASE_URL="https://api.fabric.microsoft.com/"